#Se agrega la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/registropetff
spring.datasource.username=root
spring.datasource.password=#elataquedelosZombis1500

logging.level.org.hibernate.SQL=DEBUG
